PORT=3000

MONGO_URI=mongodb+srv://ana5k44nknd_db_user:ana5k44nknd@cluster0.jsdebvs.mongodb.net/?appName=Cluster0

JWT_SECRET_KEY=chatty_secret_123
JWT_EXPIRES_IN=259200

CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=

ALLOWED_ORIGINS=http://localhost:5173
